server.port=8888


#eureka
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone =http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress = true
spring.application.name = cloud-api-gateway
eureka.client.fetch-registry=true

#cloud
spring.cloud.gateway.routes[0].id=energy-forecast-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/pred/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

#cloud
spring.cloud.gateway.routes[1].id=dashboard-trend-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/dash/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1